# shibboleth-idp-authn-shibsp

./: .travis.yml  LICENSE  README.md  mpassid-checkstyle.xml  pom.xml
idp-authn-api-shibsp/: pom.xml
idp-authn-api-shibsp/src/main/java/fi/mpass/shibboleth/authn/context/: ShibbolethSpAuthenticationContext.java  package-info.java
idp-authn-api-shibsp/src/main/java/fi/mpass/shibboleth/authn/principal/impl/: KeyValuePrincipal.java  ShibAttributePrincipal.java  ShibHeaderPrincipal.java  package-info.java
idp-authn-api-shibsp/src/test/java/fi/mpass/shibboleth/authn/context/: ShibbolethSpAuthenticationContextTest.java
idp-authn-api-shibsp/src/test/java/fi/mpass/shibboleth/authn/principal/impl/: KeyValuePrincipalTest.java  ShibAttributePrincipalTest.java  ShibHeaderPrincipalTest.java
idp-authn-api-shibsp/src/test/resources/: logback-test.xml
idp-authn-impl-shibsp/: pom.xml
idp-authn-impl-shibsp/src/main/assembly/: dep.xml
idp-authn-impl-shibsp/src/main/java/fi/mpass/shibboleth/authn/impl/: ExtractShibbolethAttributesFromRequest.java  InitializeShibbolethSpAuthenticationContext.java  ShibbolethSpAuthnServlet.java  ValidateShibbolethAuthentication.java  package-info.java
idp-authn-impl-shibsp/src/main/java/fi/mpass/shibboleth/authn/principal/impl/: KeyValuePrincipalSerializer.java  ShibAttributePrincipalSerializer.java  ShibHeaderPrincipalSerializer.java
idp-authn-impl-shibsp/src/main/resources/conf/authn/: shib-authn-config.xml
idp-authn-impl-shibsp/src/main/resources/flows/authn/Shib/: shib-beans.xml  shib-flow.xml
idp-authn-impl-shibsp/src/main/resources/flows/authn/ShibExample/: shibexample-flow.xml
idp-authn-impl-shibsp/src/main/resources/flows/authn/ShibExternal/: shibexternal-flow.xml
idp-authn-impl-shibsp/src/test/java/fi/mpass/shibboleth/authn/impl/: ExtractShibbolethAttributesFromRequestTest.java  InitializeShibbolethSpAuthenticationContextTest.java  ShibbolethSpAuthnServletTest.java  ValidateShibbolethAuthenticationTest.java
idp-authn-impl-shibsp/src/test/java/fi/mpass/shibboleth/authn/principal/impl/: ShibAttributePrincipalSerializerTest.java  ShibHeaderPrincipalSerializerTest.java
