<!-- 
The MIT License
Copyright (c) 2015 CSC - IT Center for Science, http://www.csc.fi

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>net.shibboleth.idp</groupId>
        <artifactId>idp-parent</artifactId>
        <version>3.4.1</version>
    </parent>
    <groupId>fi.mpass</groupId>
    <artifactId>idp-authn-shibsp</artifactId>
    <version>0.9.5-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>idp-authn-api-shibsp</module>
        <module>idp-authn-impl-shibsp</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.version>3.5.1</maven.compiler.version>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
        <shib.idp.version>3.4.1</shib.idp.version>
        <gson.version>2.6.2</gson.version>
        <simpleframework.version>6.0.1</simpleframework.version>
        <checkstyle.configLocation>mpassid-checkstyle.xml</checkstyle.configLocation>
        <checkstyle.plugin.version>2.17</checkstyle.plugin.version>
    </properties>

    <repositories>
        <repository>
            <id>shib-release</id>
            <url>https://build.shibboleth.net/nexus/content/groups/public</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>shib-snapshot</id>
            <url>https://build.shibboleth.net/nexus/content/repositories/snapshots</url>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>
    </repositories>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://www.opensource.org/licenses/mit-license.php</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <url>https://github.com/Digipalvelutehdas/MPASSid-proxy</url>
        <connection>scm:git:git://github.com/Digipalvelutehdas/MPASSid-proxy.git</connection>
        <developerConnection>scm:git:https://github.com/Digipalvelutehdas/MPASSid-proxy</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <dependencyManagement>
        <dependencies>
            <!-- Compile Dependencies -->
            <dependency>
                <groupId>fi.mpass</groupId>
                <artifactId>idp-authn-api-shibsp</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>net.shibboleth.idp</groupId>
                <artifactId>idp-attribute-api</artifactId>
                <version>${shib.idp.version}</version>
            </dependency>
            <dependency>
                <groupId>net.shibboleth.idp</groupId>
                <artifactId>idp-authn-api</artifactId>
                <version>${shib.idp.version}</version>
            </dependency>

            <dependency>
                <groupId>net.shibboleth.idp</groupId>
                <artifactId>idp-attribute-resolver-api</artifactId>
                <version>${shib.idp.version}</version>
            </dependency>
            <dependency>
                <groupId>net.shibboleth.idp</groupId>
                <artifactId>idp-attribute-resolver-spring</artifactId>
                <version>${shib.idp.version}</version>
            </dependency>
            <dependency>
                <groupId>net.shibboleth.idp</groupId>
                <artifactId>idp-session-api</artifactId>
                <version>${shib.idp.version}</version>
            </dependency>
            <dependency>
                <groupId>net.shibboleth.idp</groupId>
                <artifactId>idp-profile-api</artifactId>
                <version>${shib.idp.version}</version>
            </dependency>
            <dependency>
                <groupId>net.shibboleth.idp</groupId>
                <artifactId>idp-profile-spring</artifactId>
                <version>${shib.idp.version}</version>
            </dependency>
            <dependency>
                <groupId>net.shibboleth.idp</groupId>
                <artifactId>idp-saml-api</artifactId>
                <version>${shib.idp.version}</version>
            </dependency>
            <dependency>
                <groupId>${opensaml.groupId}</groupId>
                <artifactId>opensaml-core</artifactId>
                <version>${opensaml.version}</version>
            </dependency>
            <dependency>
                <groupId>${opensaml.groupId}</groupId>
                <artifactId>opensaml-profile-api</artifactId>
                <version>${opensaml.version}</version>
            </dependency>
            <dependency>
                <groupId>${opensaml.groupId}</groupId>
                <artifactId>opensaml-soap-api</artifactId>
                <version>${opensaml.version}</version>
            </dependency>
            <dependency>
                <groupId>${opensaml.groupId}</groupId>
                <artifactId>opensaml-saml-api</artifactId>
                <version>${opensaml.version}</version>
            </dependency>
            <dependency>
                <groupId>${opensaml.groupId}</groupId>
                <artifactId>opensaml-saml-impl</artifactId>
                <version>${opensaml.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>${gson.version}</version>
            </dependency>
            <!-- Spring Social -->
            <dependency>
                <groupId>org.springframework.social</groupId>
                <artifactId>spring-social-facebook</artifactId>
                <version>2.0.3.RELEASE</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.social</groupId>
                <artifactId>spring-social-twitter</artifactId>
                <version>1.1.2.RELEASE</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.social</groupId>
                <artifactId>spring-social-google</artifactId>
                <version>1.0.0.RELEASE</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.social</groupId>
                <artifactId>spring-social-linkedin</artifactId>
                <version>1.0.2.RELEASE</version>
            </dependency>
            <dependency>
               <groupId>com.nimbusds</groupId>
               <artifactId>oauth2-oidc-sdk</artifactId>
               <version>5.54</version>
            </dependency>
            <dependency>
               <groupId>commons-io</groupId>
               <artifactId>commons-io</artifactId>
               <version>2.4</version>
            </dependency>
            <dependency>
              <groupId>com.nimbusds</groupId>
              <artifactId>nimbus-jose-jwt</artifactId>
              <version>4.33</version>
            </dependency>       

            <!-- Provided Dependencies -->

            <!-- Runtime Dependencies -->

            <!-- Test Dependencies -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.12</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>net.shibboleth.idp</groupId>
                <artifactId>idp-attribute-resolver-impl</artifactId>
                <version>${shib.idp.version}</version>
                <type>test-jar</type>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>net.shibboleth.idp</groupId>
                <artifactId>idp-attribute-resolver-spring</artifactId>
                <version>${shib.idp.version}</version>
                <type>test-jar</type>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>net.shibboleth.idp</groupId>
                <artifactId>idp-saml-api</artifactId>
                <version>${shib.idp.version}</version>
                <type>test-jar</type>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>net.shibboleth.idp</groupId>
                <artifactId>idp-saml-impl</artifactId>
                <version>${shib.idp.version}</version>
                <type>test-jar</type>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>net.shibboleth.idp</groupId>
                <artifactId>idp-core</artifactId>
                <version>${shib.idp.version}</version>
                <type>test-jar</type>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>${opensaml.groupId}</groupId>
                <artifactId>opensaml-core</artifactId>
                <version>${opensaml.version}</version>
                <type>test-jar</type>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>${opensaml.groupId}</groupId>
                <artifactId>opensaml-profile-api</artifactId>
                <version>${opensaml.version}</version>
                <scope>test</scope>
                <type>test-jar</type>
            </dependency>
            <dependency>
                <groupId>${opensaml.groupId}</groupId>
                <artifactId>opensaml-saml-api</artifactId>
                <version>${opensaml.version}</version>
                <scope>test</scope>
                <type>test-jar</type>
            </dependency>
            
            <dependency>
                <groupId>${opensaml.groupId}</groupId>
                <artifactId>opensaml-security-impl</artifactId>
                <version>${opensaml.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>net.shibboleth.idp</groupId>
                <artifactId>idp-profile-api</artifactId>
                <version>${shib.idp.version}</version>
                <scope>test</scope>
                <type>test-jar</type>
            </dependency>
            <dependency>
                <groupId>net.shibboleth.idp</groupId>
                <artifactId>idp-profile-spring</artifactId>
                <version>${shib.idp.version}</version>
                <scope>test</scope>
                <type>test-jar</type>
            </dependency>

            <dependency>
                <groupId>net.shibboleth.idp</groupId>
                <artifactId>idp-authn-api</artifactId>
                <version>${shib.idp.version}</version>
                <scope>test</scope>
                <type>test-jar</type>
            </dependency>

            <dependency>
                <groupId>net.shibboleth.idp</groupId>
                <artifactId>idp-authn-impl</artifactId>
                <version>${shib.idp.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>net.shibboleth.idp</groupId>
                <artifactId>idp-authn-impl</artifactId>
                <version>${shib.idp.version}</version>
                <scope>test</scope>
                <type>test-jar</type>
            </dependency>

            <dependency>
                <groupId>org.simpleframework</groupId>
                <artifactId>simple-http</artifactId>
                <version>${simpleframework.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.simpleframework</groupId>
                <artifactId>simple-transport</artifactId>
                <version>${simpleframework.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven.compiler.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>2.10</version>
                </plugin>
                <plugin>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>2.5.5</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-checkstyle-plugin</artifactId>
                    <version>${checkstyle.plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>cobertura-maven-plugin</artifactId>
                    <version>2.7</version>
                </plugin>
                <plugin>
                    <groupId>org.eluder.coveralls</groupId>
                    <artifactId>coveralls-maven-plugin</artifactId>
                    <version>4.1.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>2.10.3</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>2.5.3</version>
                </plugin>
            </plugins>
        </pluginManagement>
        
        <plugins>
            <!--
                Checkstyle configuration for checkstyle:* goals called directly
                from the command line.
            -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <configuration>
                    <configLocation>${checkstyle.configLocation}</configLocation>
                </configuration>
                <executions>
                        <execution>
                            <id>validate</id>
                            <phase>package</phase>
                            <configuration>
                                <configLocation>${checkstyle.configLocation}</configLocation>
                                <encoding>UTF-8</encoding>
                                <consoleOutput>true</consoleOutput>
                                <failsOnError>true</failsOnError>
                                <linkXRef>false</linkXRef>
                            </configuration>
                            <goals>
                                <goal>check</goal>
                            </goals>
                        </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <configuration>
                    <formats>
                        <format>xml</format>
                        <format>html</format>
                    </formats>
                    <maxmem>256m</maxmem>
                    <!-- aggregated reports for multi-module projects -->
                    <aggregate>true</aggregate>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.eluder.coveralls</groupId>
                <artifactId>coveralls-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                </configuration>
                <executions>
                    <execution>
                        <id>aggregate</id>
                        <goals>
                            <goal>aggregate</goal>
                        </goals>
                        <phase>site</phase>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <configuration>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>${checkstyle.plugin.version}</version>
                <configuration>
                    <configLocation>${checkstyle.configLocation}</configLocation>
                </configuration>
            </plugin>
        </plugins>
    </reporting>
</project>
